[proxy]
BX = BX_proxy
YQ = BX_proxy
YF = BX_proxy
TC = BX_proxy
NJ = NJ_proxy
MXY = None
WX = WX_proxy
XA = WX_proxy
WZ = WX_proxy
LF = WX_proxy
QD = QD_proxy
[idc]
南京 = NJ
无锡 = WX
温州 = WZ
廊坊 = LF
青岛 = QD
木樨 = MXY
洋桥 = YQ
永丰 = YF
北显 = BX
土城 = TC
西安 = XA
[project]
桃园 = TY
鹿鼎记 = LDJ
星际战甲 = XJZJ
海战世界 = HZSJ
斗破苍穹 = DPCQ
刀剑英雄 = DJYX
天龙八部 = TLBB
kuf2 = KUF2
九鼎传说 = JDCS
狩龙战纪 = SLZJ
[server]
桃园 = Windows
海战世界 = Windows
kuf2 = Linux
狩龙战纪 = Linux
鹿鼎记 = Linux
